# language: ru

# Тестовые данные:

Функция: Добавление товаров

	Предыстория:
		* открыта страница по адресу "http://localhost:8080/"
		* страница "Главная страница" загружена

		* выполнено нажатие на "Песочница"
		* нажатием на кнопку "Товары" загружена страница "Список товаров"

		* выполнено нажатие на "Добавить"
		* страница "Добавление товара" загружена

	Сценарий: Добавление экзотического фрукта

		* поле "Наименование" заполняется значением "АпеLсин2,!"
		* значение поля "Наименование" равно "АпеLсин2,!"
		* поле "Тип" заполняется значением "Фрукт"
		* значение поля "Тип" равно "Фрукт"
		* выполнено нажатие на "Экзотический"
		* значение поля "Экзотический" равно "true"

		* нажатием на кнопку "Сохранить" загружена страница "Список товаров"
		* выбран элемент коллекции "Таблица" с параметрами:
		| field        | value      |
		| Наименование | АпеLсин2,! |
		* значение поля "Тип" равно "Фрукт"
		* значение поля "Экзотический" равно "true"

	Сценарий: Добавление не экзотического овоща

		* поле "Наименование" заполняется значением "Огурец!.2"
		* значение поля "Наименование" равно "Огурец!.2"
		* поле "Тип" заполняется значением "Овощ"
		* значение поля "Тип" равно "Овощ"
		* значение поля "Экзотический" равно "false"

		* нажатием на кнопку "Сохранить" загружена страница "Список товаров"
		* выбран элемент коллекции "Таблица" с параметрами:
		| field        | value     |
		| Наименование | Огурец!.2 |
		* значение поля "Тип" равно "Овощ"
		* значение поля "Экзотический" равно "false"











