# language: ru

@all
Функция: Добавление товаров

	Предыстория:
		* Подключение базы данных и вывод таблицы

	@correct
	Сценарий: Добавление фрукта с пометкой "Экзотический"
	  * Добавление товара с полями "аПЕlсин!.", "Фрукт", "true"
		* Вывод и проверка таблицы с новым полем "аПЕlсин!."
		* Удаление последнего элемента "аПЕlсин!."

	@correct
	Сценарий: Добавление овоща без пометки "Экзотический"
		* Добавление товара с полями "МоРkОВЬ-?", "Овощ", "false"
		* Вывод и проверка таблицы с новым полем "МоРkОВЬ-?"
		* Удаление последнего элемента "МоРkОВЬ-?"